<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6E6E6E"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/loginUser"
        android:layout_width="410dp"
        android:layout_height="48dp"
        android:background="@color/black"
        android:onClick="LoginClick"
        android:text="@string/login"
        android:textColor="#FFFFFF"
        tools:ignore="UsingOnClickInXml"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="501dp"
        app:layout_constraintBottom_toTopOf="@+id/createUser"
        app:layout_constraintStart_toStartOf="@+id/createUser"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/createUser"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:onClick="CreateClick"
        android:text="@string/create"
        android:textColor="#FFFFFF"
        tools:ignore="UsingOnClickInXml"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="304dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/editUsername"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/username"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FDD835"
        tools:ignore="TextContrastCheck"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="126dp"
        app:layout_constraintBottom_toTopOf="@+id/editPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FDD835"
        tools:ignore="TextContrastCheck"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="214dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.313"  />

</androidx.constraintlayout.widget.ConstraintLayout>