<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#6E6E6E"
    android:stretchColumns="1">

<TableRow android:gravity="center|fill_horizontal">

    <TextView
        android:id="@+id/main_header"
        android:layout_span="1"
        android:text="@string/weight_data"
        android:textColor="#FFFFFF"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <Button
        android:layout_margin="2dp"
        android:text="@string/enter_weight"
        android:background="@color/black"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/notifyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notify"
        android:background="@color/black"
        android:textColor="#FFFFFF"/>

</TableRow>

<TableRow>

    <TextView
        android:hint="@string/_2_10_2022"
        android:text="@string/_2_10_2022"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FFFFFF"
        android:textColorHint="#FDD835" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/_100_lbs"
        android:text="@string/_100_lbs"
        android:textColor="#FFFFFF"
        android:textColorHint="#FDD835" />

    <Button
        android:id="@+id/deleteButton"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        android:background="@color/black"
        android:textColor="#FFFFFF"
        tools:ignore="DuplicateSpeakableTextCheck" />
</TableRow>

    <TableRow android:layout_height="match_parent">

        <TextView
            android:hint="@string/_2_11_2022"
            android:text="@string/_2_11_2022"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#FFFFFF"
            android:textColorHint="#FDD835" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/_101_lbs"
            android:text="@string/_101_lbs"
            android:textColor="#FFFFFF"
            android:textColorHint="#FDD835" />

        <Button
            android:id="@+id/deletebutton2"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:text="@string/delete"
            android:textColor="#FFFFFF" />

    </TableRow>

</TableLayout>