<resources>
    <string name="app_name">Project3 Application</string>
    <string name="weight_data">Weight Data</string>
    <string name="enter_weight">Enter Weight</string>
    <string name="notify">Notify</string>
    <string name="_2_10_2022">2/10/2022:</string>
    <string name="_100_lbs">100 lbs.</string>
    <string name="delete">Delete</string>
    <string name="_2_11_2022">2/11/2022:</string>
    <string name="_101_lbs">101 lbs.</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="username">Username</string>
    <string name="weight">Weight</string>
    <string name="enter">Enter</string>
    <string name="Login">login</string>
    <string name="Create">create_user</string>
    <string name="create">Create</string>
</resources>